DMX512_analyzator/MainWindow.xaml

<Window x:Class="DMX512_analyzator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMX512_analyzator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="809">
    <Grid x:Name="mainGrid" Margin="0,0,0,23">
        <Button x:Name="buttonStart" Content="Start" HorizontalAlignment="Left" Height="29" Margin="684,20,0,0" VerticalAlignment="Top" Width="99" Click="ButtonStart_Click"/>
        <Button x:Name="buttonStop" Content="Stop" HorizontalAlignment="Left" Height="29" Margin="684,54,0,0" VerticalAlignment="Top" Width="99" Click="ButtonStop_Click" IsEnabled="False"/>
        <RadioButton x:Name="radioDec" Content="Dekadicky" HorizontalAlignment="Left" Margin="684,132,0,0" VerticalAlignment="Top" Checked="radioDec_Checked"/>
        <RadioButton x:Name="radioHex" Content="Hexadecimálně" HorizontalAlignment="Left" Margin="684,92,0,0" VerticalAlignment="Top" IsChecked="True" Checked="RadioHex_Checked"/>
        <RadioButton x:Name="radioBin" Content="Binárně" HorizontalAlignment="Left" Margin="684,112,0,0" VerticalAlignment="Top" Checked="radioBin_Checked"/>
        <Button x:Name="testBtn" Content="Barva" HorizontalAlignment="Left" Margin="684,242,0,0" VerticalAlignment="Top" Click="test_Click" Height="48" Width="99"/>
        <Frame x:Name="mainFrame" Content="" Margin="0,10,114,140" NavigationUIVisibility="Hidden"/>
        <Menu Margin="0,0,0,370">
            <MenuItem Header="Rozložení">
                <MenuItem Header="Matice kanálů" Click="ChangeToTextBoxPage"/>
                <MenuItem Header="Jednotlivý kanál" Click="ChangeToListBoxPage"/>
                <MenuItem Header="Šavle"/>
            </MenuItem>
        </Menu>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="679,163,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="portBox" HorizontalAlignment="Left" Margin="713,163,0,0" VerticalAlignment="Top" Width="83" SelectionChanged="portBox_SelectionChanged"/>
        <Button x:Name="refreshButton" Content="Obnovit" HorizontalAlignment="Left" Margin="692,10,0,0" Width="92" Click="refreshButton_Click" VerticalAlignment="Center"/>

    </Grid>
</Window>
