DMX512_analyzator/MainWindow.xaml

<Window x:Class="DMX512_analyzator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMX512_analyzator"
        mc:Ignorable="d"
        Title="Analyzátor DMX512" Height="450" Width="720" Icon="/audio-input-xlr-icon.png" MinHeight="450" MinWidth="720" MaxWidth="0" MaxHeight="0">
    <Grid x:Name="mainGrid" Margin="0,0,0,22" Height="412" MinWidth="720" MinHeight="412" MaxWidth="720" MaxHeight="412">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="333*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonStart" Content="Start" HorizontalAlignment="Left" Height="29" Margin="568,20,0,0" VerticalAlignment="Top" Width="99" Click="ButtonStart_Click" Grid.Column="1"/>
        <Button x:Name="buttonStop" Content="Stop" HorizontalAlignment="Left" Height="29" Margin="568,54,0,0" VerticalAlignment="Top" Width="99" Click="ButtonStop_Click" IsEnabled="False" Grid.Column="1"/>

        <Frame x:Name="mainFrame" Content="" Margin="0,18,136,132" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>
        <Menu VerticalAlignment = "Top" Grid.ColumnSpan="2" Height="18">
            <MenuItem Header="Rozložení">
                <MenuItem Header="Matice kanálů" Click="ChangeToTextBoxPage"/>
                <MenuItem Header="Jednotlivý kanál" Click="ChangeToListBoxPage"/>
                <MenuItem Header="Šavle"/>
            </MenuItem>
        </Menu>
        <GroupBox Grid.Column="1" Header="Formátování" Margin="563,88,12,257">
            <StackPanel>
                <RadioButton HorizontalAlignment="Left" x:Name="radioHex" Content="Hexadecimálně" IsChecked="True" Checked="RadioHex_Checked" Height="15" Width="100"/>
                <RadioButton HorizontalAlignment="Left" x:Name="radioBin" Content="Binárně" Checked="radioBin_Checked" Height="15" Width="59"/>
                <RadioButton HorizontalAlignment="Left" x:Name="radioDec" Content="Dekadicky" Checked="radioDec_Checked" Height="15" Width="73"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Port:" Margin="563,160,12,171">
            
                <StackPanel Height="69">
                   <!-- <Label Content="Port:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="34"/>-->
                <ComboBox Margin="0,2,0,0" HorizontalAlignment="Center" x:Name="portBox" Width="87" SelectionChanged="portBox_SelectionChanged" Height="22"/>
                <Button Margin="0,10,0,0" HorizontalAlignment="Center" x:Name="refreshButton" Content="Obnovit" Width="92" Click="refreshButton_Click" Height="20" ToolTip="Znovu načte zařízení v seznamu portů."/>
                </StackPanel>
            
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Funkce" Margin="555,246,4,91">
            <StackPanel>
                <RadioButton Margin="0,2,0,0" HorizontalAlignment="Left" x:Name="radioReceive" Content="Příjem signálu" IsChecked="True"  Height="15" Width="100" Checked="radioReceive_Checked"/>
                <RadioButton  HorizontalAlignment="Left" x:Name="radioSend" Content="Odesílání signálu"  Height="15" Width="120" Checked="radioSend_Checked"/>
            
            <RadioButton HorizontalAlignment="Left" x:Name="radioEdit" Content="Editace signálu" Height="15" Width="100" IsEnabled="False"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
