DMX512_analyzator/TextBoxPage.xaml

<Page x:Class="DMX512_analyzator.TextBoxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DMX512_analyzator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TextBoxPage">

    <Grid x:Name="mainGrid">
        <TextBox x:Name="textBox0" HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" Height="21" TextChanged="text_changed"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="72,13,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" Height="21" TextChanged="text_changed"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="134,13,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" Height="21" TextChanged="text_changed"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="196,13,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" Height="21" TextChanged="text_changed"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="258,13,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" Height="21" TextChanged="text_changed"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Margin="320,13,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" Height="21" TextChanged="text_changed"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Margin="382,13,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" Height="21" TextChanged="text_changed"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Margin="444,13,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" Height="21" TextChanged="text_changed"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Margin="506,13,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" Height="21" TextChanged="text_changed"/>
        <TextBox x:Name="textBox9" HorizontalAlignment="Left" Margin="72,40,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" Height="22" TextChanged="text_changed"/>
        <TextBox x:Name="textBox10" HorizontalAlignment="Left" Margin="134,40,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" Height="22" TextChanged="text_changed"/>
        <TextBox x:Name="textBox11" HorizontalAlignment="Left" Margin="196,40,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" Height="22" TextChanged="text_changed"/>
        <TextBox x:Name="textBox12" HorizontalAlignment="Left" Margin="258,40,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" Height="22" TextChanged="text_changed"/>
        <TextBox x:Name="textBox13" HorizontalAlignment="Left" Margin="320,40,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" Height="22" TextChanged="text_changed"/>
        <TextBox x:Name="textBox14" HorizontalAlignment="Left" Margin="382,40,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" Height="22" TextChanged="text_changed"/>
        <TextBox x:Name="textBox15" HorizontalAlignment="Left" Margin="444,40,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" Height="22" TextChanged="text_changed"/>
        <TextBox x:Name="textBox16" HorizontalAlignment="Left" Margin="506,40,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" Height="22" TextChanged="text_changed"/>
        <TextBox x:Name="textBox17" HorizontalAlignment="Left" Margin="72,70,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" Height="22" TextChanged="text_changed"/>
        <TextBox x:Name="textBox18" HorizontalAlignment="Left" Margin="134,70,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" Height="22" TextChanged="text_changed"/>
        <TextBox x:Name="textBox19" HorizontalAlignment="Left" Margin="196,70,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" Height="22" TextChanged="text_changed"/>
        <TextBox x:Name="textBox20" HorizontalAlignment="Left" Margin="258,70,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" Height="22" TextChanged="text_changed"/>
        <TextBox x:Name="textBox21" HorizontalAlignment="Left" Margin="320,70,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" Height="22" TextChanged="text_changed"/>
        <TextBox x:Name="textBox22" HorizontalAlignment="Left" Margin="382,70,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" Height="22" TextChanged="text_changed"/>
        <TextBox x:Name="textBox23" HorizontalAlignment="Left" Margin="444,70,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" Height="22" TextChanged="text_changed"/>
        <TextBox x:Name="textBox24" HorizontalAlignment="Left" Margin="506,70,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" Height="22" TextChanged="text_changed"/>
        <TextBox x:Name="textBox25" HorizontalAlignment="Left" Margin="72,98,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" Height="22" TextChanged="text_changed"/>
        <TextBox x:Name="textBox26" HorizontalAlignment="Left" Margin="134,98,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" Height="22" TextChanged="text_changed"/>
        <TextBox x:Name="textBox27" HorizontalAlignment="Left" Margin="196,98,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" Height="22" TextChanged="text_changed"/>
        <TextBox x:Name="textBox28" HorizontalAlignment="Left" Margin="258,98,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" Height="22" TextChanged="text_changed"/>
        <TextBox x:Name="textBox29" HorizontalAlignment="Left" Margin="320,98,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" Height="22" TextChanged="text_changed"/>
        <TextBox x:Name="textBox30" HorizontalAlignment="Left" Margin="382,98,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" Height="22" TextChanged="text_changed"/>
        <TextBox x:Name="textBox31" HorizontalAlignment="Left" Margin="444,98,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" Height="22" TextChanged="text_changed"/>
        <TextBox x:Name="textBox32" HorizontalAlignment="Left" Margin="506,98,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" Height="22" TextChanged="text_changed"/>
    </Grid>
</Page>
