DMX512_analyzator/TextBoxPage.xaml

<Page x:Class="DMX512_analyzator.TextBoxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DMX512_analyzator"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="TextBoxPage" Width="568">

    <Grid x:Name="mainGrid" HorizontalAlignment="Left" Width="562">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>

        </Grid.ColumnDefinitions>
        <Label x:Name="l0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="55" Height="25" Grid.Row="1" Grid.Column="1" Content=" 1-8" Margin="0,0,5,0" Visibility="Hidden" FontStyle="Italic"/>
        <Label x:Name="l1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="55" Height="25" Grid.Row="2" Grid.Column="1" Content=" 9-16" Margin="0,0,5,0" FontStyle="Italic"/>
        <Label x:Name="l2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="55" Height="25" Grid.Row="3" Grid.Column="1" Content="17-24" Margin="0,0,5,0" FontStyle="Italic"/>
        <Label x:Name="l3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="55" Height="25" Grid.Row="4" Grid.Column="1" Content="25-32" Margin="0,0,5,0" FontStyle="Italic"/>
        <Label x:Name="l4" HorizontalAlignment="Right" VerticalAlignment="Top" Width="55" Height="25" Grid.Row="5" Grid.Column="1" Content="33-40" Margin="0,0,5,0" FontStyle="Italic"/>
        <Label x:Name="l5" HorizontalAlignment="Right" VerticalAlignment="Top" Width="55" Height="25" Grid.Row="6" Grid.Column="1" Content="41-48" Margin="0,0,5,0" FontStyle="Italic"/>
        <Label x:Name="l6" HorizontalAlignment="Right" VerticalAlignment="Top" Width="55" Height="25" Grid.Row="7" Grid.Column="1" Content="49-56" Margin="0,0,5,0" FontStyle="Italic"/>
        <Label x:Name="l7" HorizontalAlignment="Right" VerticalAlignment="Top" Width="55" Height="25" Grid.Row="8" Grid.Column="1" Content="57-64" Margin="0,0,5,0" FontStyle="Italic"/>
        <TextBox x:Name="textBox0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="1" Grid.Column="1" ToolTip="Start code - 0x00 pro ovládání scénické techniky (0. byte)"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="1" Grid.Column="2" ToolTip="1. byte"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="1" Grid.Column="3"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="1" Grid.Column="4"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="1" Grid.Column="5"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="1" Grid.Column="6"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="1" Grid.Column="7"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="1" Grid.Column="8"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="1" Grid.Column="9"/>
        <TextBox x:Name="textBox9" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="2" Grid.Column="2"/>
        <TextBox x:Name="textBox10" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="2" Grid.Column="3"/>
        <TextBox x:Name="textBox11" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="2" Grid.Column="4"/>
        <TextBox x:Name="textBox12" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="2" Grid.Column="5"/>
        <TextBox x:Name="textBox13" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="2" Grid.Column="6"/>
        <TextBox x:Name="textBox14" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="2" Grid.Column="7"/>
        <TextBox x:Name="textBox15" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="2" Grid.Column="8"/>
        <TextBox x:Name="textBox16" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="2" Grid.Column="9"/>
        <TextBox x:Name="textBox17" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="3" Grid.Column="2"/>
        <TextBox x:Name="textBox18" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="3" Grid.Column="3"/>
        <TextBox x:Name="textBox19" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="3" Grid.Column="4"/>
        <TextBox x:Name="textBox20" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="3" Grid.Column="5"/>
        <TextBox x:Name="textBox21" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="3" Grid.Column="6"/>
        <TextBox x:Name="textBox22" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="3" Grid.Column="7"/>
        <TextBox x:Name="textBox23" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="3" Grid.Column="8"/>
        <TextBox x:Name="textBox24" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="3" Grid.Column="9"/>
        <TextBox x:Name="textBox25" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="4" Grid.Column="2"/>
        <TextBox x:Name="textBox26" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="4" Grid.Column="3"/>
        <TextBox x:Name="textBox27" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="4" Grid.Column="4"/>
        <TextBox x:Name="textBox28" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="4" Grid.Column="5"/>
        <TextBox x:Name="textBox29" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="4" Grid.Column="6"/>
        <TextBox x:Name="textBox30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="4" Grid.Column="7"/>
        <TextBox x:Name="textBox31" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="4" Grid.Column="8"/>
        <TextBox x:Name="textBox32" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="4" Grid.Column="9"/>
        <TextBox x:Name="textBox33" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="5" Grid.Column="2"/>
        <TextBox x:Name="textBox34" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="5" Grid.Column="3"/>
        <TextBox x:Name="textBox35" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="5" Grid.Column="4"/>
        <TextBox x:Name="textBox36" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="5" Grid.Column="5"/>
        <TextBox x:Name="textBox37" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="5" Grid.Column="6"/>
        <TextBox x:Name="textBox38" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="5" Grid.Column="7"/>
        <TextBox x:Name="textBox39" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="5" Grid.Column="8"/>
        <TextBox x:Name="textBox40" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="5" Grid.Column="9"/>
        <TextBox x:Name="textBox41" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="6" Grid.Column="2"/>
        <TextBox x:Name="textBox42" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="6" Grid.Column="3"/>
        <TextBox x:Name="textBox43" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="6" Grid.Column="4"/>
        <TextBox x:Name="textBox44" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="6" Grid.Column="5"/>
        <TextBox x:Name="textBox45" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="6" Grid.Column="6"/>
        <TextBox x:Name="textBox46" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="6" Grid.Column="7"/>
        <TextBox x:Name="textBox47" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="6" Grid.Column="8"/>
        <TextBox x:Name="textBox48" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="6" Grid.Column="9"/>
        <TextBox x:Name="textBox49" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="7" Grid.Column="2"/>
        <TextBox x:Name="textBox50" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="7" Grid.Column="3"/>
        <TextBox x:Name="textBox51" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="7" Grid.Column="4"/>
        <TextBox x:Name="textBox52" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="7" Grid.Column="5"/>
        <TextBox x:Name="textBox53" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="7" Grid.Column="6"/>
        <TextBox x:Name="textBox54" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="7" Grid.Column="7"/>
        <TextBox x:Name="textBox55" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="7" Grid.Column="8"/>
        <TextBox x:Name="textBox56" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="7" Grid.Column="9"/>
        <TextBox x:Name="textBox57" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="8" Grid.Column="2"/>
        <TextBox x:Name="textBox58" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="8" Grid.Column="3"/>
        <TextBox x:Name="textBox59" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="8" Grid.Column="4"/>
        <TextBox x:Name="textBox60" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="8" Grid.Column="5"/>
        <TextBox x:Name="textBox61" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="8" Grid.Column="6"/>
        <TextBox x:Name="textBox62" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="8" Grid.Column="7"/>
        <TextBox x:Name="textBox63" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="8" Grid.Column="8"/>
        <TextBox x:Name="textBox64" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="57" Height="22" TextChanged="text_changed" Grid.Row="8" Grid.Column="9"/>
        <Button x:Name="BackButton" Content="← Zpět" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Width="60" Height="20" Grid.Column="4" Grid.Row="9" IsEnabled="False" Click="BackButton_Click"/>
        <WrapPanel Grid.Column="1"/>
        <Button x:Name="ForwardButton" Content="Další →" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Width="60" Height="20" Grid.Column="6" Grid.Row="9" Click="ForwardButton_Click"/>
        <Label x:Name="pageNumber" HorizontalAlignment="Center" VerticalAlignment="Top" Width="29" Height="26" Grid.Row="9" Grid.Column="5" Content="1/8" Margin="0,12,0,0" />


    </Grid>
</Page>
